# PBL6-web-commercial-sales

./: .gitignore  CommercialClothes.csproj  CommercialClothes.sln  Dockerfile  ECommerceSellingClothes.sql  PBL6.sql  appsettings.json  permission_pbl6.txt  src_database_PBL6.sql
CommercialClothes/: .gitignore  API.csproj  CommercialClothes.csproj  CommercialClothes.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  note-cde-cntt.txt
CommercialClothes/Commons/: HasCredentialAttribute.cs
CommercialClothes/Commons/CustomAttribute/: PermissionAttribute.cs  PermissionFilter.cs
CommercialClothes/Commons/VNPay/: VNPayLibrary.cs  VNPaySettings.cs
CommercialClothes/Controllers/: AdminController.cs  BankController.cs  CartController.cs  CategoryController.cs  ItemController.cs  OrderController.cs  PaymentController.cs  PermissionController.cs  RoleController.cs  SearchController.cs  ShopController.cs  StatisticalController.cs  UserController.cs  UserGroupController.cs
CommercialClothes/Extensions/: ServiceCollectionExtension.cs
CommercialClothes/Migrations/: 20220916044417_Initial-Database.Designer.cs  20220916044417_Initial-Database.cs  20220916045833_Update-Category.Designer.cs  20220916045833_Update-Category.cs  20220917085620_AccountUpdate.Designer.cs  20220917085620_AccountUpdate.cs  20220920034529_Update-Account-ResetPass.Designer.cs  20220920034529_Update-Account-ResetPass.cs  20220924091742_Init-Database.Designer.cs  20220924091742_Init-Database.cs  20220924092043_Update-Database.Designer.cs  20220924092043_Update-Database.cs  20220924092315_Update-Name-Order.Designer.cs  20220924092315_Update-Name-Order.cs  20220927075812_InitialDb.Designer.cs  20220927075812_InitialDb.cs  20220929085019_InitialDb_1.Designer.cs  20220929085019_InitialDb_1.cs  20220930021621_Initial-Create.Designer.cs  20220930021621_Initial-Create.cs  20221004024829_InitDb.Designer.cs  20221004024829_InitDb.cs  20221004030457_InitDb1.Designer.cs  20221004030457_InitDb1.cs  20221004031046_InitDb2.Designer.cs  20221004031046_InitDb2.cs  20221004103348_InitDb5.Designer.cs  20221004103348_InitDb5.cs  20221005154145_InitialDb.Designer.cs  20221005154145_InitialDb.cs  20221006105845_InitialDbCreate.Designer.cs  20221006105845_InitialDbCreate.cs  20221010094608_InitialDb2.Designer.cs  20221010094608_InitialDb2.cs  20221013035502_InitDb.Designer.cs  20221013035502_InitDb.cs  20221013155352_Init-Database.Designer.cs  20221013155352_Init-Database.cs  20221022025637_Init-Database.Designer.cs  20221023085722_InitialDb.Designer.cs  (+60 more)
CommercialClothes/Model/Commons/CustomAttribute/: PermissionAttribute.cs
CommercialClothes/Model/Commons/Paypal/: PaypalSettings.cs
CommercialClothes/Model/Commons/Stripe/: StripeSettings.cs
CommercialClothes/Model/Commons/VNPay/: VNPayLibrary.cs  VNPaySettings.cs
CommercialClothes/Model/DAL/: ECommerceSellingClothesContext.cs  UnitOfWork.cs
CommercialClothes/Model/DAL/Interfaces/: IBankTypeRepository.cs  ICategoryRepository.cs  ICredentialRepository.cs  IItemRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserGroupRepository.cs  IUserRepository.cs
CommercialClothes/Model/DTOs/: BankDTO.cs  CartDTO.cs  ImageDTO.cs  OrderDTO.cs  StatisticalDTO.cs  UserDTO.cs  UserGroupDTO.cs
CommercialClothes/Model/Entities/: Category.cs  Credential.cs  HistoryTransaction.cs  Item.cs  Order.cs  RefreshToken.cs  Status.cs
CommercialClothes/Models/DAL/: DbFactory.cs  ECommerceSellingClothesContext.cs  Repository.cs  UnitOfWork.cs
CommercialClothes/Models/DTOs/: BankDTO.cs  CategoryDTO.cs  ImageDTO.cs  ItemDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ShopDTO.cs  StatisticalDTO.cs  TokenResponse.cs  UserDTO.cs
CommercialClothes/Models/Entities/: Account.cs  Bank.cs  BankType.cs  Category.cs  Credential.cs  Image.cs  Item.cs  Order.cs  OrderDetail.cs  Payment.cs  RefreshToken.cs  Role.cs  Shop.cs  Status.cs  UserGroup.cs
CommercialClothes/Properties/: launchSettings.json  serviceDependencies.commerce-2clothy - Web Deploy.json
CommercialClothes/Properties/PublishProfiles/: commerce-2clothy - Web Deploy.pubxml  commerce-2clothy - Web Deploy1.pubxml
CommercialClothes/Services/: AdminService.cs  AuthService.cs  BankService.cs  CartService.cs  CategoryService.cs  EmailSender.cs  Encryptor.cs  IUserService.cs  ImageService.cs  ItemService.cs  OrderService.cs  PaymentService.cs  PermissionService.cs  RoleService.cs  SearchService.cs  ShopService.cs  StatisticalService.cs  UserGroupService.cs  UserService.cs
CommercialClothes/Services/Base/: BaseService.cs
CommercialClothes/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IBankService.cs  ICartService.cs  ICategoryService.cs  IEmailSender.cs  IImageService.cs  IItemService.cs  IMapperCustom.cs  IMapperItem.cs  IOrderService.cs  IPaymentService.cs  IPermissionService.cs  IRoleService.cs  ISearchService.cs  IShopService.cs  IStatisticalService.cs  IUserGroupService.cs  IUserService.cs  UserGroupService.cs
CommercialClothes/Services/Mapping/: Mapper.cs  MapperItem.cs  MappingProfile.cs
CommercialClothes/Services/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
CommercialClothes/Services/TokenValidators/: RefreshTokenValidator.cs
Data/: ECommerceSellingClothes_data.sql  (+7 more)
(+197 files in other folders)
