/*ADMIN Account*/
INSERT INTO public."Accounts" ("Email", "Password", "ActivationCode","ResetPasswordCode", "IsActivated", "UserGroupId", "DateCreated") VALUES (N'admin', N'21232f297a57a5a743894a0e4a801fc3', '28c5ea0f-173a-4672-9d82-ae3580b72e3f','00000000-0000-0000-0000-000000000000', true, 1, '2022-11-01 07:00:00+07');

/*UserGroups*/

INSERT INTO public."UserGroups" ("Name") VALUES (N'ADMIN');
INSERT INTO public."UserGroups" ("Name") VALUES (N'CUSTOMER');
INSERT INTO public."UserGroups" ("Name") VALUES (N'SHOP');


/*Roles*/

INSERT INTO public."Roles" ("Name") VALUES (N'MANAGE_USER');
INSERT INTO public."Roles" ("Name") VALUES (N'MANAGE_USER');
INSERT INTO public."Roles" ("Name") VALUES (N'MANAGE_PERMISSION');
INSERT INTO public."Roles" ("Name") VALUES (N'MANAGE_CHILD_PARENT');
INSERT INTO public."Roles" ("Name") VALUES (N'MANAGE_ORDER');
INSERT INTO public."Roles" ("Name") VALUES (N'MANAGE_STATISTICS');
INSERT INTO public."Roles" ("Name") VALUES (N'MANAGE_ITEM');
INSERT INTO public."Roles" ("Name") VALUES (N'EDIT_SHOP');


/*CREDENTIALS*/

INSERT INTO public."Credentials" ("RoleId", "UserGroupId") VALUES (1, 1);
INSERT INTO public."Credentials" ("RoleId", "UserGroupId") VALUES (2, 1);
INSERT INTO public."Credentials" ("RoleId", "UserGroupId") VALUES (3, 1);
INSERT INTO public."Credentials" ("RoleId", "UserGroupId") VALUES (4, 3);
INSERT INTO public."Credentials" ("RoleId", "UserGroupId") VALUES (5, 3);
INSERT INTO public."Credentials" ("RoleId", "UserGroupId") VALUES (6, 3);
INSERT INTO public."Credentials" ("RoleId", "UserGroupId") VALUES (7, 3);
INSERT INTO public."Credentials" ("RoleId", "UserGroupId") VALUES (8, 3);


/*SHOPS*/

INSERT INTO public."Shops"("Name", "Address", "PhoneNumber", "DateCreated") VALUES (N'DSimple', N'Đà Nẵng', N'0909090909', '2022-09-16' );
INSERT INTO public."Shops"("Name", "Address", "PhoneNumber", "DateCreated") VALUES (N'DSmile', N'Hồ Chí Minh', N'0707070707', '2022-09-16' );
INSERT INTO public."Shops"("Name", "Address", "PhoneNumber", "DateCreated") VALUES (N'Star Store', N'Quảng Nam', N'0808080808', '2022-09-16' );
INSERT INTO public."Shops"("Name", "Address", "PhoneNumber", "DateCreated") VALUES (N'Hope Store', N'Hà Nội', N'8787878787', '2022-09-16');


/*CATEGORIES*/

INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (NULL, NULL, N'Áo nỉ và Bộ đồ thể thao', N'Áo len chui đầu, áo thể thao,....', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (NULL, NULL, N'Áo hoodie và Áo khoác', N'Áo khoác lạnh, áo khoác ấm, áo hoodie,...', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (NULL, NULL, N'Áo phông', N'Áo thun, Áo thể thao,...', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (1, 1, N'Áo nỉ đánh gôn', N'Thoải mái khi thể thao', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (1, 2, N'Nam Sportswear', N'Đồ thể thao nam', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (1, 3, N'Nam Originals', N'Phiên bản cổ điển ', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (2, 4, N'Áo khoác bóng đá', N'Áo khoác cho các fan bóng đá ', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (2, 2, N'Áo khoác đánh Gôn', N'Áo khoác cho người chơi Gôn', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (2, 1, N'Áo khoác nam thể thao', N'Áo khoác thể thao', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (3, 3, N'Áo thun Unisex', N'Áo thun Unisex cổ điển', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (3, 4, N'Áo thun tập luyện', N'Áo thun dành cho tập luyện', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (3, 1, N'Áo thun thể thao', N'Áo thun dành cho thể thao', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (NULL, NULL, N'Quần Bó', N'Quần dài, quần Short, quàn tập luyện', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (13, 2, N'Quần dài tập luyện ba sọc', N'Quần dài Adidas tập luyện ba sọc thể thao', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (13, 3, N'Quần dài trơn thể thao', N'Quần bó đài trơn ', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (13, 4, N'Quần Short và họa tiết', N'Quàn short thể thao và họa tiết', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (NULL, NULL, N'Áo Jersey', N'Áo đấu, áo tập, áo thun lạnh', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (17, 1, N'Áo đấu sân nhà', N'Áo đấu sân nhà của các đội tuyển', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (17, 2, N'Áo đấu sân khách', N'Áo đấu sân khách của các đội tuyển', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (17, 3, N'Áo tập ', N'Áo tập trước trận của các đội  tuyển', true);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (NULL, NULL, N'Áo phông', N'Áo phông, áo không tay,...', false);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (21, 4, N'Áo thun lửng', N'Áo tank top, áo bolero,...', false);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (21, 2, N'Áo thun bo ', N'Áo phù hợp cho thể thao', false);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (21, 1, N'Áo thun oversize', N'Áo oversize nhiều mẫu mã,...', false);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (NULL, NULL, N'Đồ mang ở nhà', N'Đồ bộ, áo sơ mi,....', false);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (25, 3, N'Đồ bộ', N'Gồm quần và áo', false);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (25, 4, N'Áo lót tập luyện', N'Áo Bra tập luyện thoải mái', false);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (NULL, NULL, N'Áo hoodie', N'Áo hoodie có khóa, áo hoodie  trơn,...', false);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (28, 1, N'Áo hoodie có khóa kéo', N'Có khóa kéo ở giữa', false);
INSERT INTO public."Categories" ("ParentId", "ShopId", "Name", "Description", "Gender") VALUES (28, 2, N'Áo hoodie trơn', N'Không có khóa kéo và rất ấp', false);


/*ITEMS*/

INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (4, 1, N'Áo Len Chui Đầu 3 Sọc', 1250000, '2022-09-16', N'Nam Đánh Gôn Áo Len Chui Đầu 3 Sọc', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (4, 1, N'Áo Len Chui Đầu 3 Sọc', 1250000, '2022-09-16', N'Nam Đánh Gôn Áo Len Chui Đầu 3 Sọc', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (5, 2, N'Áo Hoodie Thể Thao Disney', 750000, '2022-09-16', N'Nam Sportswear Áo Hoodie Thể Thao Disney', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (4, 1, N'Áo Sweatshirt Cổ Tròn', 1150000, '2022-09-16', N'Originals Áo Sweatshirt Cổ Tròn', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (5, 2, N'M FEELCOZY SWT', 550000, '2022-09-16', N'Nam Sportswear M FEELCOZY SWT', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (6, 3, N'Áo Sweatshirt Cổ Tròn Ba Lá Classics Adicolor', 850000, '2022-09-16', N'Nam Originals Áo Sweatshirt Cổ Tròn Ba Lá Classics Adicolor', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (5, 2, N'Áo Sweatshirt Cổ Tròn Formal', 800000, '2022-09-16', N'Nam Sportswear Áo Sweatshirt Cổ Tròn Formal', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (4, 1, N'Áo Anorak Chui Đầu Khóa Kéo Lửng Adicross', 1600000, '2022-09-16', N'Nam Đánh Gôn Áo Anorak Chui Đầu Khóa Kéo Lửng Adicross', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (6, 3, N'Áo Hoodie Ba Lá Classics Adicolor', 1000000, '2022-09-16', N'Nam Originals Áo Hoodie Ba Lá Classics Adicolor', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (4, 1, N'Áo Chui Đầu Cổ Tròn Adicross', 1200000, '2022-09-16', N'Nam Đánh Gôn Áo Chui Đầu Cổ Tròn Adicross', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (7, 4, N'Áo Khoác Đội Tuyển Đức', 1200000, '2022-09-16', N'Nam Bóng Đá Áo Khoác Đội Tuyển Đức', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (8, 2, N'Áo Khoác Khóa Kéo RAIN.RDY', 2400000, '2022-09-16', N'Nam Đánh Gôn Áo Khoác Khóa Kéo RAIN.RDY', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (8, 2, N'Áo Khoác Khóa Kéo RAIN.RDY', 2400000, '2022-09-16', N'Nam Đánh Gôn Áo Khoác Khóa Kéo RAIN.RDY', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (9, 1, N'Áo Hoodie Vải Thun Da Cá Mélange Essentials', 750000, '2022-09-16', N'Nam Sportswear Áo Hoodie Vải Thun Da Cá Mélange Essentials', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (9, 1, N'Áo Khoác Ngoài PRSVE', 1500000, '2022-09-16', N'Nam Sportswear Áo Khoác Ngoài PRSVE', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (8, 2, N'Áo Khoác Khóa Kéo Provisional', 1350000, '2022-09-16', N'Nam Đánh Gôn Áo Khoác Khóa Kéo Provisional', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (7, 4, N'Áo Hoodie Neuclassics Adicolor', 1100000, '2022-09-16', N'Nam Originals Áo Hoodie Neuclassics Adicolor', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (8, 2, N'Áo Khoác Khóa Kéo Provisional', 1350000, '2022-09-16', N'Nam Đánh Gôn Áo Khoác Khóa Kéo Provisional', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (7, 4, N'Áo Khoác Ngoài PRSVE', 1500000, '2022-09-16', N'Nam Sportswear Áo Khoác Ngoài PRSVE', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (8, 2, N'Áo Khoác Lông Vũ', 2800000, '2022-09-16', N'Nam Đánh Gôn Áo Khoác Lông Vũ', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (10, 3, N'Áo Thun Class of 72 adidas Originals (Unisex);', 475000, '2022-09-16', N'Originals Áo Thun Class of 72 adidas Originals (Unisex);', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (10, 3, N'Áo Thun Class of 72 adidas Originals (Unisex);', 850000, '2022-09-16', N'Originals Áo Thun Class of 72 adidas Originals (Unisex);', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (10, 3, N'Áo Thun 3 Sọc Classics Adicolor', 700000, '2022-09-16', N'Nam Originals Áo Thun 3 Sọc Classics Adicolor', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (10, 3, N'Áo Thun adidas Rekive', 700000, '2022-09-16', N'Nam Originals Áo Thun adidas Rekive', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (11, 4, N'ÁO THUN GRAPHIC OVERSPRAY', 475000, '2022-09-16', N'Nam Tập Luyện ÁO THUN GRAPHIC OVERSPRAY', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (11, 4, N'Áo thun thể thao AEROREADY Designed To Move', 575000, '2022-09-16', N'Nam Tập Luyện Áo thun thể thao AEROREADY Designed To Move', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (11, 4, N'Áo Thun Graphic Fast', 800000, '2022-09-16', N'Nam Chạy Áo Thun Graphic Fast', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (12, 1, N'Áo Thun Vai Rủ FeelVivid Essentials', 425000, '2022-09-16', N'Nam Sportswear Áo Thun Vai Rủ FeelVivid Essentials', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (10, 3, N'Áo Thun Ba Lá Series Style', 450000, '2022-09-16', N'Nam Originals Áo Thun Ba Lá Series Style', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (12, 1, N'Áo Thun Colorblock Essentials', 600000, '2022-09-16', N'Nam Sportswear Áo Thun Colorblock Essentials', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (16, 4, N'Quần Bó Tập Luyện Dáng Dài AEROREADY Techfit', 475000, '2022-09-16', N'Nam Tập Luyện Quần Bó Tập Luyện Dáng Dài AEROREADY Techfit', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (15, 3, N'Quần Bó Dáng Dài Saturday', 850000, '2022-09-16', N'Nam Chạy Quần Bó Dáng Dài Saturday', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (14, 2, N'Quần Bó Tập Luyện Dáng Dài 3 Sọc Techfit', 700000, '2022-09-16', N'Nam Tập Luyện Quần Bó Tập Luyện Dáng Dài 3 Sọc Techfit', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (14, 2, N'Quần Bó Tập Luyện Dáng Dài 3 Sọc Techfit', 700000, '2022-09-16', N'Nam Tập Luyện Quần Bó Tập Luyện Dáng Dài 3 Sọc Techfit', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (15, 3, N'Quần Bó Tập Luyện Dáng Dài Techfit', 475000, '2022-09-16', N'Nam Tập Luyện Quần Bó Tập Luyện Dáng Dài Techfit', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (16, 4, N'Quần Short Bó Lyte Ryde Techfit AEROREADY', 575000, '2022-09-16', N'Nam Tập Luyện Quần Short Bó Lyte Ryde Techfit AEROREADY', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (15, 3, N'Quần bó dáng dài Saturday', 800000, '2022-09-16', N'Nam Chạy Quần bó dáng dài Saturday', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (16, 4, N'Quần Alphaskin Sport 3/4', 425000, '2022-09-16', N'Nam Tập Yoga Quần Alphaskin Sport 3/4', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (16, 4, N'Quần bó Alphaskin', 450000, '2022-09-16', N'Nam Tập Yoga Quần bó Alphaskin', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (15, 3, N'Quần bó họa tiết dáng dài Alphaskin', 600000, '2022-09-16', N'Nam Tập Yoga Quần bó họa tiết dáng dài Alphaskin', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (18, 1, N'Áo Đấu Sân Nhà Đội Tuyển Đức 22', 1075000, '2022-09-16', N'Nam Bóng Đá Áo Đấu Sân Nhà Đội Tuyển Đức 22', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (18, 1, N'Áo Đấu Sân Nhà Argentina 22', 1075000, '2022-09-16', N'Nam Bóng Đá Áo Đấu Sân Nhà Argentina 22', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (19, 2, N'Áo Đấu Sân Khách Đội Tuyển Đức 22', 1075000, '2022-09-16', N'Nam Bóng Đá Áo Đấu Sân Khách Đội Tuyển Đức 22', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (19, 2, N'Áo Đấu Sân Nhà Đội Tuyển Nhật Bản 22', 1075000, '2022-09-16', N'Nam Bóng Đá Áo Đấu Sân Nhà Đội Tuyển Nhật Bản 22', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (19, 2, N'Áo Đấu Sân Khách Đội Tuyển Nhật Bản 22', 1075000, '2022-09-16', N'Nam Bóng Đá Áo Đấu Sân Khách Đội Tuyển Nhật Bản 22', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (19, 2, N'Áo Đấu Sân Khách Đội Tuyển Argentina 22', 1075000, '2022-09-16', N'Nam Bóng Đá Áo Đấu Sân Khách Đội Tuyển Argentina 22', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (20, 3, N'Áo Tập Trước Trận Đội Tuyển Tây Ban Nha', 750000, '2022-09-16', N'Nam Bóng Đá Áo Tập Trước Trận Đội Tuyển Tây Ban Nha', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (20, 3, N'Áo Tập Trước Trận Đội Tuyển Đức', 750000, '2022-09-16', N'Nam Bóng Đá Áo Tập Trước Trận Đội Tuyển Đức', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (19, 2, N'Áo Đấu Sân Khách Đội Tuyển Tây Ban Nha 22', 1075000, '2022-09-16', N'Nam Bóng Đá Áo Đấu Sân Khách Đội Tuyển Tây Ban Nha 22', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (18, 1, N'Áo Đấu Sân Nhà Authentic Đội Tuyển Nhật Bản 22', 1500000, '2022-09-16', N'Nam Bóng Đá Áo Đấu Sân Nhà Authentic Đội Tuyển Nhật Bản 22', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (22, 4, N'Áo Thun Lửng Nhung Monogram Dập Nổi', 550000, '2022-09-16', N'Nữ Originals Áo Thun Lửng Nhung Monogram Dập Nổi', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (23, 2, N'Áo Thun Bo Gấu Classics Adicolor', 550000, '2022-09-16', N'Nữ Originals Áo Thun Bo Gấu Classics Adicolor', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (22, 4, N'Áo Bolero HIIT 45 Seconds', 600000, '2022-09-16', N'Nữ HIIT Áo Bolero HIIT 45 Seconds', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (22, 4, N'Áo Tank Top Lửng Train HIIT AEROREADY', 450000, '2022-09-16', N'Nữ HIIT Áo Tank Top Lửng Train HIIT AEROREADY', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (23, 2, N'Áo Thun Bo Gấu Classics Adicolor', 550000, '2022-09-16', N'Nữ Originals Áo Thun Bo Gấu Classics Adicolor', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (24, 1, N'Áo Polo 3 Sọc', 650000, '2022-09-16', N'Nữ Đánh Gôn Áo Polo 3 Sọc', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (24, 1, N'Áo Thun Neuclassics Adicolor', 500000, '2022-09-16', N'Nữ Originals Áo Thun Neuclassics Adicolor', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (22, 4, N'Áo Thun Chạy Bộ Run It', 400000, '2022-09-16', N'Nữ Chạy Áo Thun Chạy Bộ Run It', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (24, 1, N'Áo Thun Oversize Adicolor Heritage Now', 650000, '2022-09-16', N'Nữ Originals Áo Thun Oversize Adicolor Heritage Now', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (24, 1, N'Áo Thun Oversize Adicolor Heritage Now', 650000, '2022-09-16', N'Nữ Originals Áo Thun Oversize Adicolor Heritage Now', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (26, 3, N'Set Bộ Áo Thun Phom Rộng Quần Thun Ôm Legging Ngố', 650000, '2022-09-16', N'Form rông thoải mái thích hợp mặc ở nhà ', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (26, 3, N'SET BỘ NỮ CARO PHỐI VIỀN CỔ TIM THỜI TRANG SÀNH ĐIỆU ĐẸP TINH TẾ', 350000, '2022-09-16', N'Form rông thoải mái thích hợp mặc ở nhà', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (26, 3, N'Set áo thun dior quần borip vải đẹp giá tốt d6', 400000, '2022-09-16', N'Form rông thoải mái thích hợp mặc ở nhà', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (26, 3, N'Bộ đùi hoạt hình siêu cute-WIN SHOP-LĐ', 450000, '2022-09-16', N'Form rông thoải mái thích hợp mặc ở nhà', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (26, 3, N'Quần áo mặc nhà, đồ bộ nữ, kiểu dáng nhẹ nhàng mẫu cổ bèo họa tiết hoạt hình đẹp', 500000, '2022-09-16', N'Form rông thoải mái thích hợp mặc ở nhà', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (26, 3, N'Sét Áo Tay Phồng Kèm Chân Váy Đui Cá Thật Sự Thích Hợp Với Mọi Phong Cách.', 650000, '2022-09-16', N'Form rông thoải mái thích hợp mặc ở nhà', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (26, 3, N'SÉT BÀ BA CÚT TÀU RẤT DỂ THƯƠNG', 750000, '2022-09-16', N'Form rông thoải mái thích hợp mặc ở nhà', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (26, 3, N'Set áo khoác croptop đen và đầm 2 dây. Váy kèm áo khoác ngoài sơ mi cực xinh 1stclothes', 870000, '2022-09-16', N'Form rông thoải mái thích hợp mặc ở nhà', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (26, 3, N'Set bộ sơ mi đũi dài tay mix quần short (đùi); nhẹ nhàng màu trắng và đen.', 140000, '2022-09-16', N'Form rông thoải mái thích hợp mặc ở nhà', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (26, 3, N'Set   áo sơ mi tay dài kèm quần ống rộng vải đũi mix đồ đi chơi cực sang, Chất vải đũi mặc vừa nhẹ vừa mát. MỘC 1999', 110000, '2022-09-16', N'Form rông thoải mái thích hợp mặc ở nhà', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (27, 4, N'Áo Bra HIIT Tập Luyện Medium Support Luxe Powerimpact', 650000, '2022-09-16', N'Nữ HIIT Áo Bra HIIT Tập Luyện Medium Support Luxe Powerimpact', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (27, 4, N'Áo Bra Tập Luyện Medium Support Techfit Powerreact', 475000, '2022-09-16', N'Nữ Tập Luyện Áo Bra Tập Luyện Medium Support Techfit Powerreact', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (27, 4, N'Áo Bra Tập Luyện Medium Support Techfit Powerreact', 475000, '2022-09-16', N'Nữ Tập Luyện Áo Bra Tập Luyện Medium Support Techfit Powerreact', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (27, 4, N'Áo Bra Tập Luyện Medium Support Techfit Powerimpact', 625000, '2022-09-16', N'Nữ Tập Luyện Áo Bra Tập Luyện Medium Support Techfit Powerimpact', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (27, 4, N'Áo Bra Chạy Bộ Có Túi Medium Support', 625000, '2022-09-16', N'Nữ Tập Luyện Áo Bra Chạy Bộ Có Túi Medium Support', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (27, 4, N'Áo Bra HIIT Tập Luyện Medium Support Luxe Powerimpact', 650000, '2022-09-16', N'Nữ HIIT Áo Bra HIIT Tập Luyện Medium Support Luxe Powerimpact', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (27, 4, N'Áo Bra Tập Luyện High Support adidas TLRD Move', 550000, '2022-09-16', N'Nữ HIIT Áo Bra Tập Luyện High Support adidas TLRD Move', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (27, 4, N'Áo Bra Tập Luyện High Support Impact adidas TLRD', 650000, '2022-09-16', N'Nữ Tập Luyện Áo Bra Tập Luyện High Support Impact adidas TLRD', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (27, 4, N'Áo Bra Fire Light Support Yoga Luxe Studio', 650000, '2022-09-16', N'Nữ Tập Luyện Áo Bra Fire Light Support Yoga Luxe Studio', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (27, 4, N'Áo Bra Chạy Bộ High Support Luxe FastImpact', 1000000, '2022-09-16', N'Nữ Tập Luyện Áo Bra Chạy Bộ High Support Luxe FastImpact', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (30, 2, N'Áo hoodie Ba Lá adidas Adicolor', 1000000, '2022-09-16', N'Áo hoodie Ba Lá adidas Adicolor', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (30, 2, N'Áo Hoodie Rally (Unisex);', 1500000, '2022-09-16', N'Áo Hoodie Rally (Unisex);', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (29, 1, N'Áo Hoodie Khóa Kéo Phủ Họa Tiết', 1250000, '2022-09-16', N'Áo Hoodie Khóa Kéo Phủ Họa Tiết', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (30, 2, N'Track Top Có Mũ 3 Sọc Future Icons adidas Sportswear', 900000, '2022-09-16', N'Track Top Có Mũ 3 Sọc Future Icons adidas Sportswear', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (30, 2, N'Áo Hoodie Lửng Love Unites', 800000, '2022-09-16', N'Áo Hoodie Lửng Love Unites', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (29, 1, N'Áo Hoodie Khóa Kéo Slim Fit Mission Victory', 1200000, '2022-09-16', N'Áo Hoodie Khóa Kéo Slim Fit Mission Victory', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (30, 2, N'Áo Hoodie Lửng Marimekko', 1100000, '2022-09-16', N'Áo Hoodie Lửng Marimekko', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (30, 2, N'Áo Hoodie Lửng', 750000, '2022-09-16', N'Áo Hoodie Lửng', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (30, 2, N'Track Top Có Mũ 3 Sọc Future Icons adidas Sportswear', 900000, '2022-09-16', N'Track Top Có Mũ 3 Sọc Future Icons adidas Sportswear', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (29, 1, N'Áo Hoodie Đan Dây Always Original', 1400000, '2022-09-16', N'Áo Hoodie Đan Dây Always Original', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (30, 2, N'Áo Hoodie Lửng Disney', 1250000, '2022-09-16', N'Áo Hoodie Lửng Disney', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (29, 1, N'Áo Track Jacket Có Mũ Vải Poplin Classics Adicolor', 1100000, '2022-09-16', N'Áo Track Jacket Có Mũ Vải Poplin Classics Adicolor', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (29, 1, N'Track Top Có Mũ Hyperglam', 850000, '2022-09-16', N'Track Top Có Mũ Hyperglam', N'S', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (29, 1, N'Track Top Có Mũ Hyperglam', 850000, '2022-09-16', N'Track Top Có Mũ Hyperglam', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (29, 1, N'Áo Hoodie Có Lót WIND.RDY', 1325000, '2022-09-16', N'Áo Hoodie Có Lót WIND.RDY', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (30, 2, N'Áo hoodie Ba Lá adidas Adicolor', 1000000, '2022-09-16', N'Áo hoodie Ba Lá adidas Adicolor', N'M', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (29, 1, N'Áo Hoodie Khóa Kéo Slim Fit Mission Victory', 1200000, '2022-09-16', N'Áo Hoodie Khóa Kéo Slim Fit Mission Victory', N'XL', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (29, 1, N'Áo Hoodie Có Lót WIND.RDY', 1325000, '2022-09-16', N'Áo Hoodie Có Lót WIND.RDY', N'L', 100);
INSERT INTO public."Items" ("CategoryId", "ShopId", "Name", "Price", "DateCreated", "Description", "Size", "Quantity") VALUES (29, 1, N'Áo Gió Dệt Thoi Future Icons adidas Sportswear', 900000, '2022-09-16', N'Áo Gió Dệt Thoi Future Icons adidas Sportswear', N'S', 100);


/*IMAGES*/


INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (1, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/f0614164005b4004a629ae7a018764f5_9366/áo-len-chui-đầu-3-sọc.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (2, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/6deb48f878ee428080a8ae75010afe90_9366/áo-hoodie-thể-thao-disney.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (3, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/c38cbbc7be5841c98c71ae8001300017_9366/áo-sweatshirt-cổ-tròn.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (4, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/ebd5e82b17824bc3952aace700b8ce9d_9366/m-feelcozy-swt.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (5, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/6335b6e5975b44b2b7f1ad120147a646_9366/áo-sweatshirt-cổ-tròn-ba-lá-classics-adicolor.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (6, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/e1c8f00b477f40debf2aae37015473ad_9366/áo-sweatshirt-cổ-tròn-formal.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (7, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/cdfc70fbaa7f4782b850adeb0051541a_9366/áo-anorak-chui-đầu-khóa-kéo-lửng-adicross.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (8, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/9ef3a438ad1746abb227ad1201487e18_9366/áo-hoodie-ba-lá-classics-adicolor.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (9, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/b288b344a21142879e67adf50061bab8_9366/áo-chui-đầu-cổ-tròn-adicross.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (10, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/06c0a38c595b42e18049add5000d13dd_9366/pg-lightsweater.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (11, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/41777eee1f354472b484aeca00e7e1aa_9366/áo-khoác-đội-tuyển-đức.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (12, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/0a34e6ce70fb4deabd47ae71017aaa73_9366/áo-khoác-khóa-kéo-rain.rdy.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (13, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/b6e4ad039f6547a79ac5ae4a012e7bb3_9366/áo-khoác-khóa-kéo-rain.rdy.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (14, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/1dfce3bf7f954ce7ace1ae9400b20ac1_9366/áo-hoodie-vải-thun-da-cá-mélange-essentials.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (15, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/08f4d1779ea944bc9580ae4a00a0205b_9366/áo-khoác-ngoài-prsve.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (16, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/90add9c91e7f494e85e2ae6f0130f2c1_9366/áo-khoác-khóa-kéo-provisional.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (17, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/42efb9cee958468e93bfaec300ded42c_9366/áo-hoodie-neuclassics-adicolor.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (18, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/6ad553d83e994c18941aae71011bb4eb_9366/áo-khoác-khóa-kéo-provisional.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (19, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/767779ca18014c03b487ae4a00a1f9da_9366/áo-khoác-ngoài-prsve.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (20, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/2201aed539a74900affaae93010a902a_9366/áo-khoác-lông-vũ.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (21, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/5232fa5d0a1e4a1c92d1aed8008f493f_9366/áo-thun-class-of-72-adidas-originals-unisex.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (22, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/aaac0b79281e4273b0f4aed8008f68a3_9366/áo-thun-class-of-72-adidas-originals-unisex.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (23, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/bea82d0ba0c64a89bea4ae8500ab1621_9366/áo-thun-3-sọc-classics-adicolor.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (24, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/cd598040a4d94ca4872daed2012739ff_9366/áo-thun-adidas-rekive.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (25, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/a8d2dd68b5884f1ebb35ae7601101561_9366/áo-thun-graphic-overspray.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (26, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/8385a6d012d04832a021ae760127271c_9366/áo-thun-thể-thao-aeroready-designed-to-move.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (27, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/67d4260f65814b1b9d77aeb500ea4e79_9366/áo-thun-graphic-fast.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (28, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/54fb760369374ef3b554ae8a010fb5ab_9366/áo-thun-vai-rủ-feelvivid-essentials.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (29, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/25852980ee9347f4b760ae88014459b2_9366/áo-thun-ba-lá-series-style.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (30, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/1352c95daef944a0ab6aae8a011047f4_9366/áo-thun-colorblock-essentials.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (31, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/efd9a1901a3844c5af0fae850122b6f9_9366/quần-bó-tập-luyện-dáng-dài-aeroready-techfit.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (32, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/70bf81b9e085483e8f15ada300c79105_9366/quần-bó-dáng-dài-saturday.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (33, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/6fce60b749014092b5b9ae550098c69d_9366/quần-bó-tập-luyện-dáng-dài-3-sọc-techfit.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (34, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/082cd1546ee049938506ae5300e2590b_9366/quần-bó-tập-luyện-dáng-dài-3-sọc-techfit.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (35, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/4d3b60bd13184a6cb723af100093b555_9366/quần-bó-tập-luyện-dáng-dài-techfit.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (36, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/76e7d8b4cb6e465388a1acca00504124_9366/quần-short-bó-lyte-ryde-techfit-aeroready.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (37, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/6763e731f5bd494ab38dabbf00bf98fa_9366/quần-bó-dáng-dài-saturday.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (38, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/75dca3b442f5493197a2aaa40131a3c3_9366/quần-alphaskin-sport-3-4.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (39, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/dc0f43d7d0b940808c1eaab101419c12_9366/quần-bó-alphaskin.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (40, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/709a57aad43b40cc9962aaa20158b015_9366/quần-bó-họa-tiết-dáng-dài-alphaskin.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (41, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/9bfb32aae6da4166a627aeec009117f4_9366/áo-đấu-sân-nhà-đội-tuyển-đức-22.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (42, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/c8a146ebb9f4442d8dbaae830109d9d5_9366/áo-đấu-sân-nhà-argentina-22.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (43, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/fe6a7cccadb042fcaa8faeec0117d2c5_9366/áo-đấu-sân-khách-đội-tuyển-đức-22.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (44, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/b4ac52d7018b4c2abaacaeb6010f310a_9366/áo-đấu-sân-nhà-đội-tuyển-nhật-bản-22.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (45, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/4b55294ab5ad47ebafaaaeb000185f9c_9366/áo-đấu-sân-khách-đội-tuyển-nhật-bản-22.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (46, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/bb48fa69a5ba40ef9b44ae83010a4969_9366/áo-đấu-sân-khách-đội-tuyển-argentina-22.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (47, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/461638e245ea43ce9930aecb00fd9a41_9366/áo-tập-trước-trận-đội-tuyển-tây-ban-nha.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (48, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/4d8ddd86106c454888e4ae88012a5f24_9366/áo-tập-trước-trận-đội-tuyển-đức.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (49, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/9fd9b89f51734736bc8daea400c337f3_9366/áo-đấu-sân-khách-đội-tuyển-tây-ban-nha-22.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (50, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/d61eb17bd05b40a7a470aefd00f38f36_9366/áo-đấu-sân-nhà-authentic-đội-tuyển-nhật-bản-22.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (51, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/5ef750e2d21b4d4cbea7aec300dd7868_9366/áo-thun-lửng-nhung-monogram-dập-nổi.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (52, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/0d9ed785461c455eac6cae760133da4c_9366/áo-thun-bo-gấu-classics-adicolor.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (53, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/788a8e202d974dad9ca9aeb000153457_9366/áo-bolero-hiit-45-seconds.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (54, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/b17ad1ea3a5b45e9a8edae9200393b18_9366/áo-tank-top-lửng-train-hiit-aeroready.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (55, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/28c3b3ca6e6a484faf71ae79007e0314_9366/áo-thun-bo-gấu-classics-adicolor.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (56, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/90982473d3ab4d4eb288ae4a0124ab58_9366/áo-polo-3-sọc.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (57, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/cc74a8f46d584a54927aae9e00c999bc_9366/áo-thun-neuclassics-adicolor.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (58, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/98cee06996c748c59051aea700e899cc_9366/áo-thun-chạy-bộ-run-it.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (59, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/5baf2792cbff40f3a9d9aef400824b72_9366/áo-thun-oversize-adicolor-heritage-now.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (60, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/ecc55535b044421baff0aef301220354_9366/áo-thun-oversize-adicolor-heritage-now.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (61, NULL, N'https://sg-live-01.slatic.net/p/aee8044c83668a543481f3f6443d874c.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (62, NULL, N'https://vn-live-01.slatic.net/p/84ce50ca7e8b39e350c02bfa634502d1.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (63, NULL, N'https://filebroker-cdn.lazada.vn/kf/Sa07c28989e70412a91b7279f1c9c969dv.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (64, NULL, N'https://sg-live-01.slatic.net/p/df63738e8355c90b202fbf1ed6478eef.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (65, NULL, N'https://vn-live-01.slatic.net/p/0b95a13a080328ca3a40739d12d410c9.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (66, NULL, N'https://vn-live-01.slatic.net/p/1b8408e427788910c264bbeff6f6afc6.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (67, NULL, N'https://vn-live-01.slatic.net/p/7027f202bb1d3939ff06c972faba5e5f.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (68, NULL, N'https://sg-live-01.slatic.net/p/497a16ac615deee2e4878ef106e01f78.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (69, NULL, N'https://vn-live-01.slatic.net/p/72ab1e146cf44f74ba53542b0621510f.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (70, NULL, N'https://vn-live-01.slatic.net/p/01c5821c35a749d2569ee58655529b60.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (71, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/4d5083e6e38445359cf7aef9004d3b32_9366/áo-bra-hiit-tập-luyện-medium-support-luxe-powerimpact.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES (72, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/9e223fe19bc540ff8eb9ae4a013dddf6_9366/áo-bra-tập-luyện-medium-support-techfit-powerreact.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 73, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/4114703e605a4afa8025ae9b011460e3_9366/áo-bra-tập-luyện-medium-support-techfit-powerreact.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 74, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/0e1234a843854788b102ae9b00f98aef_9366/áo-bra-tập-luyện-medium-support-techfit-powerimpact.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 75, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/4d85271a56014ac8b88aaeea01257ff8_9366/áo-bra-chạy-bộ-có-túi-medium-support.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 76, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/f5ca44b073ce47e2bb61aea700f7047b_9366/áo-bra-hiit-tập-luyện-medium-support-luxe-powerimpact.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 77, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/9b4971d50e184f788fa8aeb000342368_9366/áo-bra-tập-luyện-high-support-adidas-tlrd-move.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 78, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/cafc7c09735a406a83a6aeca00d76603_9366/áo-bra-tập-luyện-high-support-impact-adidas-tlrd.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 79, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/03d3623476c24c7aa7cfae4a0116eaf7_9366/áo-bra-fire-light-support-yoga-luxe-studio.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 80, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/91bf73d793794d0baf3dade4005ae5cf_9366/áo-bra-chạy-bộ-high-support-luxe-fastimpact.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 81, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/0414b2345abb4916942eae7a00d322aa_9366/áo-hoodie-ba-lá-adidas-adicolor.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 82, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/13e066df25d149f58ecbae0800e4fa96_9366/áo-hoodie-rally-unisex.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 83, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/b6fdd809071b42f88da6ae910111d9db_9366/áo-hoodie-khóa-kéo-phủ-họa-tiết.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 84, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/c1dfd34b9fcb43a2a84ead4900ec3156_9366/track-top-có-mũ-3-sọc-future-icons-adidas-sportswear.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 85, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/0aad85a3e21c4903ad5dadb0008bb54f_9366/áo-hoodie-lửng-love-unites.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 86, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/3d70333be5db41e98984ae8b013a3181_9366/áo-hoodie-khóa-kéo-slim-fit-mission-victory.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 87, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/b6656fd5fa1747deb514ae9b010a43cb_9366/áo-hoodie-lửng-marimekko.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 88, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/cd1a4c4de44746c5b157ae80011ebdc0_9366/áo-hoodie-lửng.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 89, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/d6524adeb1da463585a0ada300974693_9366/track-top-có-mũ-3-sọc-future-icons-adidas-sportswear.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 90, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/ccf1f596b425420685acae760124a45c_9366/áo-hoodie-đan-dây-always-original.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 91, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/f4f4bdd1b6974e87828aae92002e75e9_9366/áo-hoodie-lửng-disney.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 92, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/48c1922d5577454c8d24ae9b01101e43_9366/áo-track-jacket-có-mũ-vải-poplin-classics-adicolor.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 93, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/0153b3f830df41a9b09bae93011a0f13_9366/track-top-có-mũ-hyperglam.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 94, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/a04ce698584743ea9c47ae95008f68ca_9366/track-top-có-mũ-hyperglam.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 95, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/eb4386db0b9a4217b5ccae45006898eb_9366/áo-hoodie-có-lót-wind.rdy.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 96, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/134ce71b3d534771a264aaab00f1094e_9366/áo-hoodie-ba-lá-adidas-adicolor.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 97, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/743375b3e5a24beb897dae3f01283fa6_9366/áo-hoodie-khóa-kéo-slim-fit-mission-victory.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 98, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/82ecb501fec94a3f81f4ae7501311422_9366/áo-hoodie-có-lót-wind.rdy.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( 99, NULL, N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/0274faa3841b46118815adc601158e06_9366/áo-gió-dệt-thoi-future-icons-adidas-sportswear.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, 1,N'https://intphcm.com/data/upload/tieu-de-banner-thoi-trang.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, 2,N'https://intphcm.com/data/upload/banner-thoi-trang-thu-hut.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, 3,N'https://intphcm.com/data/upload/banner-thoi-trang-nam-tinh.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, 4,N'https://luce.vn/wp-content/uploads/cach-phoi-do-voi-sweater.jpg', NULL);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://luce.vn/wp-content/uploads/cach-phoi-do-voi-sweater.jpg', 1);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://zerdio.com.vn/wp-content/uploads/2021/04/phoi-do-voi-ao-hoodie-nam.jpg', 2);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://product.hstatic.net/200000126299/product/p_548813399d2_ef6fded749144f75bcd1f2a8511ebaf0_master.jpg', 3);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/f0614164005b4004a629ae7a018764f5_9366/áo-len-chui-đầu-3-sọ…	', 4);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://cdn-magento2-media.head.com/wysiwyg/Main_Men.jpg', 5);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://product.hstatic.net/200000025394/product/disney_graphic_short_sleeve_tee_white_hn3468_21_model_f55d93dee68f48ce96f024c0fe6b01ca_large.jpg', 6);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://my-test-11.slatic.net/p/12883fbc37b331ab535322bef7ac8633.jpg', 7);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://thegioigaycu.com/wp-content/uploads/2021/09/hinh-anh-ao-thun-danh-golf-1.jpg', 8);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://img.staticbg.com/images/oaupload/banggood/images/AA/E5/3c2d1534-f6c4-4379-8945-f24041c122a0.jpg', 9);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://tripler.vn/wp-content/uploads/2019/01/baby-face-graphic-t-shirt-a05-kk1933-1.jpg', 10);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://product.hstatic.net/200000078815/product/gt3885_01_448acdb54b274e57b2a6f54bf74d5ad7_master.jpg', 11);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://www.sporter.vn/wp-content/uploads/2017/06/Ao-under-armour-den-600x600.jpg', 12);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/77d212108d554699b6d5ae850122c5a5_9366/qu%E1%BA%A7n-b%C3%B3-t%E1%BA%ADp-luy%E1%BB%87n-d%C3%A1ng-d%C3%A0i-aeroready-techfit.jpg', 13);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://traffic-edge17.cdn.vncdn.io/nvn/ncdn/store/13829/ps/20191012/quan_dai_jogger_the_thao_nu_tap_gym_2_soc_4.jpg', 14);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://salt.tikicdn.com/ts/product/38/d6/33/c987b9488b0b76e696293b019a879b3a.jpg', 15);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://quanaothoitranglami.weebly.com/uploads/1/3/2/2/132277381/quan-short-nam-phoi-ao-thun-co-tron_orig.png', 16);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://giaybongro.vn/upload/images/998240400/63/9989_1590663506.jpg', 17);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://www.sporter.vn/wp-content/uploads/2017/06/Ao-bong-da-real-madrid-san-nha-1.jpg', 18);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://product.hstatic.net/200000025394/product/hj9604_21_model_cac98d701eff4350a1a5a109d7d7bd0a_master.jpg', 19);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://bulbal.vn/wp-content/uploads/2022/02/AO-TAP-LUYEN-BULBAL-BIB-XANH-DA-QUANG-scaled.jpg', 20);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://salt.tikicdn.com/cache/550x550/ts/product/38/df/17/a9dbcb90ede74cc86a994d2f13ab8d0d.jpg', 21);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://assets.adidas.com/images/w_600,f_auto,q_auto/a5f7edad30084a8a9b33ad4e013b1520_9366/Ao_Thun_Lung_Utility_Be_H15829_21_model.jpg', 22);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://aothunnhatban.vn/wp-content/uploads/2020/06/%C3%81o-thun-tr%E1%BA%AFng-tr%C6%A1n-form-Slim-600x600.jpg', 23);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://dongphuctienbao.com/wp-content/uploads/2021/06/ao-thun-oversize-voi-nhieu-uu-diem.jpg', 24);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://bumshop.com.vn/wp-content/uploads/2020/02/do-bo-mac-nha-tim.jpg', 25);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://khohangsilami.vn/wp-content/uploads/2020/08/do-bo-nu-mac-nha-quan-dai-lua-satin-tron-cam-dat-3-655x1024-1.jpg', 26);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://www.sporter.vn/wp-content/uploads/2018/06/motion-xam-1.jpg', 27);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://censor.vn/wp-content/uploads/2022/03/11-ao-hoodie-essentials-beige-1977-hoodie.jpg', 28);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://salt.tikicdn.com/ts/tmp/f7/fa/68/48be9a2dfccc4d725878bd970284de57.jpg', 29);
INSERT INTO public."Images" ("ItemId", "ShopId", "Path", "CategoryId") VALUES ( NULL, NULL,N'https://salt.tikicdn.com/ts/tmp/c2/a9/69/853db355d4d4ecf1b17c1385f16ddd13.jpg', 30);